---
layout: default
title: Home
---

<div class="container">
  <div class="item">
    <div id="timeline">
        <div>
            <section class="year">
            </section>
            <div class="posts">
              {% for post in paginator.posts %}
              <section>
                <div class="post">
                  <h1 class="post-title">
                    <a href="{{ post.url | absolute_url }}">
                      {{ post.title }}
                    </a>
                  </h1>
                  <span class="post-date">{{ post.date | date_to_string }}</span>
                  <link rel="stylesheet" href="css/style.css">
                </div>
              </section>
              {% endfor %}
            </div>
        </div>
    </div>
  </div>
</div>
